#while문을 사용하여, 100 이상의 자연수 중 가장 작은 23의 배수를 출력해 보세요.

i = 100  # i값을 100으로 두고 시작. 

while (i % 23) != 0: # i를 23으로 나눴을 때 0이 되지 않는 동안 (True 값인 동안) 반복문 실행 
											# 우리의 목적은 이 반복문이 멈추는 순간. (조건문이 False 가 되는 순간) 
    i += 1  # i값에 계속 1을 더하면서 언제 23의 배수가 처음 나오는지 확인 

# i % 23 이 0이 되는 순간 반복문은 끝남. 
# 그 때의 i 값을 출력한다. 
print(i)