i = 0
while i <= 100:
    i += 1
    if (i % 8 == 0) & (i % 12 != 0) :
        print(i)


# *사고의 흐름*

# 이게 된다니…. 꺄~

# 1. 일단 i 값을 0으로 두고 시작 (하지만 앞으로의 큰그림은 아직 없었음)
# 2. 앞 문제에서는 반복문이 False가 될 때를 핵심으로 보았다면 여기서는 100  이하의 자연수였으므로 조건문이 True 일 동안 원하는 수를 출력해야겠다는 생각
# 3. 반복문에서 i를 하나씩 늘려가면서 if 조건문을 만족할 때 출력해야겠다고 생각.
#     1. 따라서 출력문은 if문 안에 위치
# 4. 먼저 8의 배수인 i를 출력하기 위해서 8로 나눈 나머지가 0이되는 i를 찾음 
    
#     → i  % 8 == 0
    
# 5. 그 다음 12로 나눈 나머지가 0이 되는 경우는 제외 하기 위해 elif를 써야되나 했지만 그러면 먼저 써둔 8의 배수에서 이미 12의 배수도 출력되기 때문에! elif 대신 if 조건문에 모두 써야겠다고 결정
# 6. 두가지 조건을 모두 만족 (True)일 때 출력되도록 하려면 & (and) 연산자가 필요.
# 7. 8의 배수이면서 12의 배수가 아닌 i를 출력
    
#     → (i % 8 == 0) & (i % 12 != 0) :